proto/kv.proto

// key value

syntax = "proto3";

package faas;

message Value {
    enum Type {
        Null = 0;
        Int = 1;
        Uint = 2;
        Float = 3;
        Bool = 4;
        String = 5;
    }

    Type type = 1;
    bytes data = 2;
}

message Entity {
    map<string, Value> data = 1;
}

message Filter {
    enum Comp {
        Eq = 0;
        Gt = 1;
        Gte = 2;
        Lt = 3;
        Lte = 4;
        Ne = 5;
        Exists = 6;
    }

    Comp comp = 1;
    string name = 2;
    Value value = 3;
}

message Update {
    enum Op {
        Set = 0;
        Unset = 1;
        Inc = 2;
    }

    Op op = 1;
    string name = 2;
    Value value = 3;
}
