proto/runtime.proto

// runtime protocol
// gateway <-> runtime

syntax = "proto3";

package faas;

service Runtime {
	rpc Stream (stream Request) returns (stream Response) {}
}

enum Runtime_Cmd {
    Stream_Cmd = 0;
    Store_Cmd = 1;
}

message Request {
    Runtime_Cmd cmd = 1;
    StreamRequest streamRequest = 2;
}

message Response {
    Runtime_Cmd cmd = 1;
    StreamResponse streamResponse = 2;
}

message StreamRequest {
    string topic = 1;
    string event = 2;
    bytes payload = 3;
}

message StreamResponse {
    enum Type {
        Send = 0;
        Broadcast = 1;
        Reply = 2;
    }

    Type type = 1;
    string topic = 2;
    string event = 3;
    bytes payload = 4;
}
